host="localhost"        # Your MySQL Server IP
user="root"             # Your MySQL Server User (default example)
password=""             # Your MySQL Server Password
database="aterratreme"  # Your MySQL Server Database (default example)
token_mapbox=""         # Your Mapbox Token